E:\SEM2\C#\Buoi8\Exercise1\bin\Debug\net6.0\Exercise1.exe
E:\SEM2\C#\Buoi8\Exercise1\bin\Debug\net6.0\Exercise1.deps.json
E:\SEM2\C#\Buoi8\Exercise1\bin\Debug\net6.0\Exercise1.runtimeconfig.json
E:\SEM2\C#\Buoi8\Exercise1\bin\Debug\net6.0\Exercise1.dll
E:\SEM2\C#\Buoi8\Exercise1\bin\Debug\net6.0\Exercise1.pdb
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\Exercise1.csproj.AssemblyReference.cache
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfoInputs.cache
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfo.cs
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CoreCompileInputs.cache
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\Exercise1.dll
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\refint\Exercise1.dll
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\Exercise1.pdb
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\Exercise1.genruntimeconfig.cache
E:\SEM2\C#\Buoi8\Exercise1\obj\Debug\net6.0\ref\Exercise1.dll
